<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
    body{
      background-image: url(./assets/fundosite.jpg);
      background-repeat: no-repeat;
      background-position: center 0;
      background-size: auto;
    }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Anne 🪅</title>
  </head>
  <body>
    <div id="particles-js"></div>

    <div class="container">
      <div class="anne-image">
        <img src="./assets/anne.jpeg" />
        <p>/Anne 🪅#0270</p>
      </div>

      <div class="buttons-container">
        <a href="https://discord.com/oauth2/authorize?client_id=1066697521352679494&scope=bot%20applications.commands&permissions=2146958847"
          ><div class="addanne-btn">
            <img src="./assets/addanne.svg" />
            <p>Convide a Anne</p>
          </div>
        </a>
        <a href="https://www.tiktok.com/@oannedosites">
          <div class="tiktok-btn">
            <img src="./assets/infoanne.svg" />
            <p>Veja as Minhas Informações</p>
          </div>
        </a>
        <a
          href="https://discord.gg/W74gWSxvFM"
          ><div class="whatsapp-btn">
            <img src="./assets/supportanne.png" />
            <p>Servidor Suporte</p>
          </div>
        </a>
      </div>

      <div class="social-container">

      </div>
    </div>
    <script src="./particles.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
